<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Web Design | Mobile App </title>
</head>
<style>
    section {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        padding: 100px 40px;
    }
    section div{
        width: 600px;
        padding: 10px 15px;
    }
    .contact-me{
        margin: 30px 10px;
    }
    .contact-me form{
        display: flex;
        flex-direction: column;
    }
    form input,textarea,select{
        max-width: 550px;
        padding: 20px;
        margin: 15px 5px;
        font-size: 17px;
        outline: none;
        
    }
    form p{
        font-size: 20px;
        margin-left: 10px;

    }
   
    
    .address{
        text-transform: capitalize;
        line-height: 45px;
        padding: 100px 50px ;
        margin: 40px 10px 50px 10px;
        height: 600px;
        background-color: rgb(218, 57, 156);

    }
    .address h1{
        font-size: 2.8rem;
        color: white;
        padding-bottom: 40px;
    }
    .address h4{
        font-size: 1.4rem;
        color: white;

    }
    #submit{
        width: max-content;
        padding: 12px 45px;
        font-size: 18px;
        margin-top: 20px;
        background-color: rgb(218, 57, 156);
        color: #fff;
        border: none;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    @media screen and (max-width: 700px){
        .address{
            padding: 100px 50px ;
            margin: 40px 10px 50px 2px;
            height: 600px;
            width: 400px;

        }
    }
    @media screen and (max-width: 800px){
        .address{
        
            padding: 100px 50px ;
            margin: 40px 10px 50px 2px;
            height: 600px;
            width: 550px;

        }
    }
    @media screen and (max-width:600px){
        .address{
        line-height: 40px;
        padding: 100px 40px ;
        margin: 40px 10px 50px 0px;
        width: 350px;

    }
    .address h1{
        font-size: 2.5rem;
        padding-bottom: 30px;
    }
    .address h4{
        font-size: 1.4rem;

    }
    }
    
</style>



<body id="contact">

<header>

    <div class="tech">
        <img src="./images/number.png" alt="">
        <img src="./images/number2.png" alt="">
    </div>
    <div class="header">
        <img src="./images/tech365.png" alt="" height="60px" style="justify-content: flex-start;" >
     
        
        <div class="navbar">
            <li> <a data-active="home" href="index.html">home</a> </li>
            <li> <a data-active="projects" href="projects.html">projects</a> </li>
            <li class="trainings"> <a data-active="training" href="#footer">training</a> </li>
            <li> <a data-active="contact" href="contact.html">contact</a>  </li>
            <!-- <span>
                <i class="fa fa-search" style="color: red;" id="search"></i>
                <input type="search">
            </span> -->
            
            
        </div>

        <div class="ellipsis">
            <i class="fa fa-bars"></i>
        </div>
        
    </div>
    <div class="dropdown">
        <div class="down1">
            <ul>
                <h2>Programming</h2>
                <li>software</li>
                <li>python</li>
                <li>java</li>
                <li>front-end</li>
            </ul>
        </div>
        <div class="down2">
            <ul>
                <h2>Mobile App</h2>
                <li>react native</li>
                <li>flutter</li>
                <li>andriod(JAVA)</li>
                <li>swift(IOS)</li>
            </ul>
        </div>
    
        <div class="down3">
            <ul>
                <h2>Programming</h2>
                <li>software</li>
                <li>python</li>
                <li>java</li>
                <li>front-end</li>
            </ul>
        </div>
        <div class="down4">
            <ul>
                <h2>Mobile App</h2>
                <li>react native</li>
                <li>flutter</li>
                <li>andriod(JAVA)</li>
                <li>swift(IOS)</li>
            </ul>
        </div>
      
        <div class="down5">
            <ul>
                <h2>Others</h2>
                <li>data science</li>
                <li>dev ops</li>
                <li>digital marketing</li>
                <li>autoCAD</li>
                <li>graphic design</li>
                <li>word press</li>
                <li>joomla CMS</li>
            </ul>
        </div>
    </div>
    <div class="chat">
        <a href=""><i class="fa fa-whatsapp" ></i></a>
        <p style="float: right;">chat with us </p>
    </div>    
    <div onclick="scrollToTop()"  class="arrowup">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </div>

</header>

<section>
    <div id="address">
        <div class="address">
            <h1>Address</h1>
            <h4>tech365</h4>
            <h4>1st floor, nikky africana plaza</h4>
            <h4>70c allen avenue</h4>
            <h4>opp UBA</h4>
            <h4>ikeja, lagos</h4>
            <h4>telephone: +234-800-2227-992</h4>
            <h4>email: info@tech365.ng</h4>
    
        </div>
    </div>
    
    <div class="contact-me">

        <form action="" method="post">
            <input type="text" placeholder="Name" required>
            <input type="text" placeholder="Organization">
            <input type="email" placeholder="Email" required>
            <input type="tel" placeholder="Phone Number" required>
            <input type="text" placeholder="Location (State)">
            <p>Services</p>
            <select name="services" id="select1" required>
                <option value="" disabled selected>Select</option>
                <option value="mobile">Mobile App</option>
                <option value="Web">Web Dev.</option>
                <option value="ui">UI/UX</option>
                <option value="devopps">Dev Opps</option>
                <option value="data">Data Science</option>
            </select>
            <p>How did you hear about us?</p>
            <select name="knowus" id="select2">
                <option value="" disabled selected>Select</option>
                <option value="friend">Friend</option>
                <option value="socialmedia">Social Media</option>
                <option value="flyers">flyers</option>
            <textarea name="texts" id="textss" rows="10" placeholder="Tell us how we maybe of service to you" required></textarea>            
            
            <button type="submit" id="submit">Send</button>
        </form>
    </div>
</section>


<footer>

    <fieldset id="footer">

        <div class="d1">
            <ul>
                <h2>Programming</h2>
                <li>software</li>
                <li>python</li>
                <li>java</li>
                <li>front-end</li>
            </ul>
        </div>
        <div class="d2">
            <ul>
                <h2>Mobile App</h2>
                <li>react native</li>
                <li>flutter</li>
                <li>andriod(JAVA)</li>
                <li>swift(IOS)</li>
            </ul>
        </div>
    
        <div class="d4">
            <ul>
                <h2>Programming</h2>
                <li>software</li>
                <li>python</li>
                <li>java</li>
                <li>front-end</li>
            </ul>
        </div>
        <div class="d5">
            <ul>
                <h2>Mobile App</h2>
                <li>react native</li>
                <li>flutter</li>
                <li>andriod(JAVA)</li>
                <li>swift(IOS)</li>
            </ul>
        </div>
      
        <div class="d3">
            <ul>
                <h2>Others</h2>
                <li>data science</li>
                <li>dev ops</li>
                <li>digital marketing</li>
                <li>autoCAD</li>
                <li>graphic design</li>
                <li>word press</li>
                <li>joomla CMS</li>
            </ul>
        </div>
    

    </fieldset>
    
    <div class="rights">
        <p>
            Copyright © 2021. All Rights Reserved. Created by <span>Priincess</span>
        </p>
        <div class="footer-icons">
            <a href="https://web.facebook.com/tech365ng" target="_blank"> <i class="fa fa-facebook" aria-hidden="true" class="ok"> </i> </a>
            <a href="https://www.instagram.com/tech365ng/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"> </i> </a>
            <a href="https://twitter.com/tech365ng" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"> </i> </a>
            
        </div>
    </div>
    
</footer>







<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./js/scripttwo.js"></script>
</body>
</html>